apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: seedcore-rb
  namespace: seedcore-dev
subjects:
  - kind: ServiceAccount
    name: seedcore-service-account
    namespace: seedcore-dev
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
