generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: seedcore-env
    envs:
      - .env        # shared app env (NO RAY_ADDRESS here)

resources:
  - raycluster.yaml
  - api-deploy.yaml
  - api-svc.yaml
  - serve-deploy.yaml
  - serve-svc.yaml



