apiVersion: v1
kind: Service
metadata:
  name: {{ include "seedcore-api.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "seedcore-api.name" . }} }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http







